{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "ApiKey": "DevOnlyAdminKey-ChangeInProduction!"
  },
  "GameService": {
    "Economy": {
      "InitialCoins": 100
    }
  }
}
